loglevel: Logger
Module: dicom-tag-editor / components/utils/Logger / default
Interface Logger
interface Logger {
    levels: LogLevel;
    methodFactory: MethodFactory;
    debug(...msg: any[]): void;
    disableAll(persist?: boolean): void;
    enableAll(persist?: boolean): void;
    error(...msg: any[]): void;
    getLevel(): 0 | 1 | 2 | 3 | 4 | 5;
    info(...msg: any[]): void;
    log(...msg: any[]): void;
    rebuild(): void;
    resetLevel(): void;
    setDefaultLevel(level: LogLevelDesc): void;
    setLevel(level: LogLevelDesc, persist?: boolean): void;
    trace(...msg: any[]): void;
    warn(...msg: any[]): void;
}
Hierarchy (View Summary)
Logger
RootLogger
Index
Properties
levels
methodFactory
Methods
debug
disableAll
enableAll
error
getLevel
info
log
rebuild
resetLevel
setDefaultLevel
setLevel
trace
warn
Properties
Readonly levels
levels: LogLevel
Available log levels.
methodFactory
methodFactory: MethodFactory
Plugin API entry point. This will be called for each enabled method each time the level is set (including initially), and should return a MethodFactory to be used for the given log method, at the given level, for a logger with the given name. If you'd like to retain all the reliability and features of loglevel, it's recommended that this wraps the initially provided value of log.methodFactory
Methods
debug
debug(...msg: any[]): void
Output debug message to console including appropriate icons
Parameters
...msg: any[]
any data to log to the console
Returns void
disableAll
disableAll(persist?: boolean): void
This disables all log messages, and is equivalent to log.setLevel("silent").
Parameters
Optional persist: boolean
Where possible the log level will be persisted. LocalStorage will be used if available, falling back to cookies if not. If neither is available in the current environment (i.e. in Node), or if you pass false as the optional 'persist' second argument, persistence will be skipped.
Returns void
enableAll
enableAll(persist?: boolean): void
This enables all log messages, and is equivalent to log.setLevel("trace").
Parameters
Optional persist: boolean
Where possible the log level will be persisted. LocalStorage will be used if available, falling back to cookies if not. If neither is available in the current environment (i.e. in Node), or if you pass false as the optional 'persist' second argument, persistence will be skipped.
Returns void
error
error(...msg: any[]): void
Output error message to console including appropriate icons
Parameters
...msg: any[]
any data to log to the console
Returns void
getLevel
getLevel(): 0 | 1 | 2 | 3 | 4 | 5
Returns the current logging level, as a value from LogLevel. It's very unlikely you'll need to use this for normal application logging; it's provided partly to help plugin development, and partly to let you optimize logging code as below, where debug data is only generated if the level is set such that it'll actually be logged. This probably doesn't affect you, unless you've run profiling on your code and you have hard numbers telling you that your log data generation is a real performance problem.
Returns 0 | 1 | 2 | 3 | 4 | 5
info
info(...msg: any[]): void
Output info message to console including appropriate icons
Parameters
...msg: any[]
any data to log to the console
Returns void
log
log(...msg: any[]): void
Output debug message to console including appropriate icons
Parameters
...msg: any[]
any data to log to the console
Returns void
rebuild
rebuild(): void
Rebuild the logging methods on this logger and its child loggers.
This is mostly intended for plugin developers, but can be useful if you update a logger's methodFactory or if you want to apply the root logger’s level to any pre-existing child loggers (this updates the level on any child logger that hasn't used setLevel() or setDefaultLevel()).
Returns void
resetLevel
resetLevel(): void
This resets the current log level to the default level (or warn if no explicit default was set) and clears the persisted level if one was previously persisted.
Returns void
setDefaultLevel
setDefaultLevel(level: LogLevelDesc): void
This sets the current log level only if one has not been persisted and can’t be loaded. This is useful when initializing scripts; if a developer or user has previously called setLevel(), this won’t alter their settings. For example, your application might set the log level to error in a production environment, but when debugging an issue, you might call setLevel("trace") on the console to see all the logs. If that error setting was set using setDefaultLevel(), it will still say as trace on subsequent page loads and refreshes instead of resetting to error.
The level argument takes is the same values that you might pass to setLevel(). Levels set using setDefaultLevel() never persist to subsequent page loads.
Parameters
level: LogLevelDesc
as a string, like 'error' (case-insensitive) or as a number from 0 to 5 (or as log.levels. values)
Returns void
setLevel
setLevel(level: LogLevelDesc, persist?: boolean): void
This disables all logging below the given level, so that after a log.setLevel("warn") call log.warn("something") or log.error("something") will output messages, but log.info("something") will not.
Parameters
level: LogLevelDesc
as a string, like 'error' (case-insensitive) or as a number from 0 to 5 (or as log.levels. values)
Optional persist: boolean
Where possible the log level will be persisted. LocalStorage will be used if available, falling back to cookies if not. If neither is available in the current environment (i.e. in Node), or if you pass false as the optional 'persist' second argument, persistence will be skipped.
Returns void
trace
trace(...msg: any[]): void
Output trace message to console. This will also include a full stack trace
Parameters
...msg: any[]
any data to log to the console
Returns void
warn
warn(...msg: any[]): void
Output warn message to console including appropriate icons
Parameters
...msg: any[]
any data to log to the console
Returns void
