dicom-tag-editor: SidebarProps
Module: types/types
Interface SidebarProps
Props for the Sidebar component SidebarProps
interface SidebarProps {
    currentFileIndex: number;
    downloadOption: string;
    files: CustomFile[];
    isVisible: boolean;
    onFileSelect: (index: number) => void;
    series: boolean;
    seriesToggle: () => void;
    setDownloadOption: (value: string) => void;
    setShowHiddenTags: (set: boolean) => void;
    showHiddenTags: boolean;
    updateAllFiles: () => void;
}
Index
Properties
currentFileIndex
downloadOption
files
isVisible
onFileSelect
series
seriesToggle
setDownloadOption
setShowHiddenTags
showHiddenTags
updateAllFiles
Properties
currentFileIndex
currentFileIndex: number
Index of the currently selected file
downloadOption
downloadOption: string
Currently selected download option
files
files: CustomFile[]
Array of file objects
isVisible
isVisible: boolean
Flag indicating if the sidebar is visible
onFileSelect
onFileSelect: (index: number) => void
Function to handle file selection
series
series: boolean
Flag indicating if series mode is active
seriesToggle
seriesToggle: () => void
Function to toggle series mode
setDownloadOption
setDownloadOption: (value: string) => void
Function to set the download option
setShowHiddenTags
setShowHiddenTags: (set: boolean) => void
Function to set the visibility of hidden tags
showHiddenTags
showHiddenTags: boolean
Flag indicating if hidden tags are shown
updateAllFiles
updateAllFiles: () => void
Function to update all files
