dicom-tag-editor: RegisterSWOptions
Module: types/vite-pwa
Interface RegisterSWOptions
interface RegisterSWOptions {
    immediate?: boolean;
    onNeedRefresh?: () => void;
    onOfflineReady?: () => void;
    onRegistered?: (
        registration: undefined | ServiceWorkerRegistration,
    ) => void;
    onRegisteredSW?: (
        swScriptUrl: string,
        registration: undefined | ServiceWorkerRegistration,
    ) => void;
    onRegisterError?: (error: any) => void;
}
Index
Properties
immediate?
onNeedRefresh?
onOfflineReady?
onRegistered?
onRegisteredSW?
onRegisterError?
Properties
Optional immediate
immediate?: boolean
Optional onNeedRefresh
onNeedRefresh?: () => void
Optional onOfflineReady
onOfflineReady?: () => void
Optional onRegistered
onRegistered?: (registration: undefined | ServiceWorkerRegistration) => void
Called only if onRegisteredSW is not provided.
Type declaration
(registration: undefined | ServiceWorkerRegistration): void
Parameters
registration: undefined | ServiceWorkerRegistration
The service worker registration if available.
Returns void
Deprecated
Use onRegisteredSW instead.
Optional onRegisteredSW
onRegisteredSW?: (
    swScriptUrl: string,
    registration: undefined | ServiceWorkerRegistration,
) => void
Called once the service worker is registered (requires version 0.12.8+).
Type declaration
(swScriptUrl: string, registration: undefined | ServiceWorkerRegistration): void
Parameters
swScriptUrl: string
The service worker script url.
registration: undefined | ServiceWorkerRegistration
The service worker registration if available.
Returns void
Optional onRegisterError
onRegisterError?: (error: any) => void
