dicom-tag-editor: FileListProps
Module: types/FileTypes
Interface FileListProps
interface FileListProps
interface FileListProps {
    currentFileIndex: number;
    files: CustomFile[];
    onFileSelect: (index: number) => void;
    openModal: (value: boolean) => void;
    series: boolean;
}
Index
Properties
Properties
currentFileIndex
currentFileIndex: number
Index of the currently viewed file
files
files: CustomFile[]
Array of files
onFileSelect
onFileSelect: (index: number) => void
Function to handle file selection
openModal
openModal: (value: boolean) => void
series
series: boolean
Boolean to check if the files are being edited as a series
