dicom-tag-editor: DicomUpdater
Module: components/DicomData/DicomUpdater
Class DicomUpdater
Index
Constructors
constructor
Methods
applyAllChanges
checkSequences
createTag
getEndian
insertTag
removeTag
replaceTag
rewriteSQlength
Constructors
constructor
new DicomUpdater(): DicomUpdater
Returns DicomUpdater
Methods
applyAllChanges
applyAllChanges(file: any): any
Parameters
file: any
file to apply changes to
Returns any
changed file buffered data
Description
applies all unsaved changes to file buffered data
checkSequences
checkSequences(
    sequences: Sequence[],
    change: any,
    newLength: number,
): Sequence[]
Parameters
sequences: Sequence[]
sequences to be checked
change: any
a tag which has been changed
newLength: number
new length od the changed tag in bytearray
Returns Sequence[]
sequences with updated lengths
Description
checks if the changed tag belonges to any of the sequences and updates the seqence lengths
createTag
createTag(tagName: Uint8Array, tag: any, littleEndian: boolean): Uint8Array<any>
Parameters
tagName: Uint8Array
tag's group and element in bytearray
tag: any
dicom entry to be written to bytearray
littleEndian: boolean
Returns Uint8Array<any>
tag's bytearray
Description
creates a bytearray representing the tag
getEndian
getEndian(entries: any[]): boolean
Parameters
entries: any[]
Returns boolean
insertTag
insertTag(buffer: Uint8Array, tag: Uint8Array, offset: number): Uint8Array
Parameters
buffer: Uint8Array
array to insert a tag to
tag: Uint8Array
tag (array) to insert
offset: number
where to insert the tag
Returns Uint8Array
array incluing the tag
Description
inserts a tag (Uint8Array) to another array at the offset
removeTag
removeTag(buffer: Uint8Array, tag: any): Uint8Array
Parameters
buffer: Uint8Array
array to remove a tag from
tag: any
any to remove
Returns Uint8Array
array without the tag
Description
removes a tag from Uint8Array
replaceTag
replaceTag(
    buffer: Uint8Array,
    tag: any,
    newTag: Uint8Array,
): Uint8Array<ArrayBuffer>
Parameters
buffer: Uint8Array
array to change
tag: any
any to remove
newTag: Uint8Array
new tag to replace the old
Returns Uint8Array<ArrayBuffer>
array without the old tag including newTag
Description
replaces a tag in array
rewriteSQlength
rewriteSQlength(
    buffer: Uint8Array,
    sequence: Sequence,
    littleEndian: boolean,
): Uint8Array<ArrayBuffer>
Parameters
buffer: Uint8Array
bytearray in which the SQ length should be rewritten
sequence: Sequence
the sequence to have its length updated in the bytearray
littleEndian: boolean
Returns Uint8Array<ArrayBuffer>
buffer with the updated SQ lenth
Description
changes the length of a sequence in the bytearray
