dicom-tag-editor: TagDictionaryDB
Module: Services/TagDictionaryDB
Class TagDictionaryDB
Service for managing tag dictionary in IndexedDB
Index
Constructors
constructor
Methods
addTag
deleteDatabase
exportTagDictionary
getAllTags
getTag
importTagDictionary
initDB
removeTag
resetToDefaults
updateTag
Constructors
constructor
new TagDictionaryDB(): TagDictionaryDB
Returns TagDictionaryDB
Methods
addTag
addTag(tag: TagDictionaryItem): Promise<boolean>
Add a new tag to the dictionary
Parameters
tag: TagDictionaryItem
Tag to add
Returns Promise<boolean>
Promise indicating success
deleteDatabase
deleteDatabase(): Promise<boolean>
Completely delete the database from the local machine
Returns Promise<boolean>
Promise indicating whether the deletion was successful
Description
Permanently removes the entire IndexedDB database for tag dictionary
exportTagDictionary
exportTagDictionary(): Promise<boolean>
Export the current tag dictionary as a downloadable JSON file
Returns Promise<boolean>
Promise indicating whether the export was successful
Description
Exports all tags from the dictionary to a JSON file that users can download
Precondition
IndexedDB must be initialized and contain tag data
Postcondition
A JSON file containing all tag dictionary data is downloaded to the user's device
getAllTags
getAllTags(): Promise<TagDictionaryItem[]>
Loads all tags from the database
Returns Promise<TagDictionaryItem[]>
Promise with all tags
getTag
getTag(tagId: string): Promise<null | TagDictionaryItem>
Get a single tag by ID
Parameters
tagId: string
ID of the tag to retrieve
Returns Promise<null | TagDictionaryItem>
Promise with the tag or null if not found
importTagDictionary
importTagDictionary(file: File): Promise<{ count: number; success: boolean }>
Import tags from a JSON file
Parameters
file: File
Returns Promise<{ count: number; success: boolean }>
Promise indicating whether the import was successful
Description
Imports tags from an uploaded JSON file into the dictionary
Precondition
The JSON file must contain valid tag dictionary data
Postcondition
Tags in the file will be imported, replacing existing ones with the same ID
initDB
initDB(): Promise<boolean>
Initialize the database connection
Returns Promise<boolean>
Promise that resolves when the database is ready
removeTag
removeTag(tagId: string): Promise<boolean>
Remove a tag from the dictionary
Parameters
tagId: string
ID of the tag to remove
Returns Promise<boolean>
Promise indicating success
resetToDefaults
resetToDefaults(): Promise<boolean>
Reset the dictionary to default values from standardDataElements
Returns Promise<boolean>
Promise indicating success
updateTag
updateTag(tag: TagDictionaryItem): Promise<boolean>
Update an existing tag in the dictionary
Parameters
tag: TagDictionaryItem
Updated tag data
Returns Promise<boolean>
Promise indicating success
